<view>全方位移动</view>
<movable-area class='area'>
  <movable-view direction='all' class='view'></movable-view>
</movable-area>

<view>在一个area多个view，移动方向不一样</view>
<movable-area class='area'>
  <movable-view direction='horizontal' class='view bg-red'></movable-view>
  <movable-view direction='vertical' class='view bg-green'></movable-view>
</movable-area>

<view>固定位置</view>
<view>设定x,y坐标 同时direction:none</view>
<movable-area class='area'>
  <movable-view direction='none' x='50' y='30' class='view bg-red'></movable-view>
</movable-area>