<view>
  <open-data type='userNickName'></open-data>
</view>
<view>
  <open-data type='userAvatarUrl'></open-data>
</view>
<view>
  <open-data type='userGender' lang='zh_CN'></open-data>
</view>
<view>
  <open-data type='userCity' lang='zh_CN'></open-data>
</view>
<view>
  <open-data type='userProvince' lang='zh_CN'></open-data>
</view>
<view>
  <open-data type='userCountry' lang='zh_CN'></open-data>
</view>
<view>
  <open-data type='userLanguage' lang='zh_CN'></open-data>
</view>