<view class="container">
  <view class="page-section">
    <view class="title">新闻数据录入</view>
    <form bindsubmit="formSubmit" bindreset="forReset">
      <view class="page-row">
        <text>标题</text><input placeholder="请输入" name="newsTitle"></input>
      </view>
      <view class="page-row">
        <text>描述</text><input placeholder="请输入" name="newsDescription"></input>
      </view>
      <view class="page-row">
        <text>作者</text><input placeholder="请输入" name="newsAuthor"></input>
      </view>
      <view class="page-row">
        <text>来源</text><input placeholder="请输入" name="newsSource"></input>
      </view>
      <view class="newsContent">
        <text>新闻内容</text>
        <textarea name="newsContent"></textarea>
      </view>
      <button form-type="submit" type="primary">提交</button>
      <button form-type="reset" type="warn">重置</button>
    </form>
  </view>
</view>