.container{
  height: 100%;
}

.header{
  position: relative;
  background: #feb70f;
  padding: 20rpx 40rpx;
}

.header .logo{
  float:left;
  width: 160rpx;
  height: 160rpx;
  border-radius:50%;
  border: 2rpx solid #fff;
  margin-right: 20rpx;
}

.header .welcome{
  color: #333;
  font-size: 30rpx;
  width: 360rpx;
  line-height: 70rpx;
}

.header .name{
  line-height: 60rpx;
  font-size:36rpx;
  padding-top: 20rpx;
}

.header .follow{
  position: absolute;
  right: 20rpx;
  top:50rpx;
  font-size: 30rpx;
  line-height: 2;
  border: 1rpx solid;
  border-radius: 30rpx;
  padding: 0 0.7em;
}

.header .line{
  clear: both;
  width:100%;
  height: 1rpx;
  border-bottom: 1rpx dashed #000;
  padding-top: 20rpx;
}

.header .desc{
  color:#333;
  font-size:30rpx;
  line-height: 40rpx;
  padding-top:20rpx;
}

.content-container{
  display: flex;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 100rpx;
}


.classify-container{
  width:180rpx;
  background: #efefef;
  height: 100%;
}

.classify-container .classify{
  padding: 50rpx 30rpx;
  text-align: center;
  border-bottom: 2rpx dashed #aaa;
}

.goods-container{
  flex:1;
  background: #fff;
  height: 100%;
}

.goods-container .title{
  color: #646464;
  padding: 20rpx 25rpx;
  font-size:30rpx;
  line-height: 30rpx;
  background: #f7f7f7;
}

.goods-container .goods{
  position:relative;
  padding: 20rpx 30rpx;
  font-size: 36rpx;
  line-height: 40rpx;
  border-bottom: 2rpx solid #f7f7f7;
}

.goods-container .goods .pic{
  width: 130rpx;
  height: 130rpx;
  float:left;
  margin-right: 20rpx;
}

.goods-container .goods .name{
  font-size:36rpx;
  line-height: 46rpx;
}

.goods-container .goods .sold{
  color: #989898;
  font-size:36rpx;
  line-height: 46rpx;
}

.goods-container .goods .price{
  color: #f35044;
  font-size: 36rpx;
  line-height: 46rpx;
}

.goods-container .goods .addCart{
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
  width: 64rpx;
  height: 64rpx;
  background: #feb70f;
  border-radius:50%;
}

.goods-container .goods .addCart image{
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  left: 20rpx;
  top:20rpx;
}

.cart{
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background: #fff;
}

.cart .data{
  flex: 1;
}

.icon{
  position: absolute;
  left: 40rpx;
  top:-20rpx;
  width: 100rpx;
  height: 100rpx;
  background: #feb70f;
  border-radius: 50%;
}

.icon image{
  position: absolute;
  left: 15rpx;
  top:15rpx;
  width: 70rpx;
  height: 70rpx;
}

.icon .count{
  position: absolute;
  left: 70rpx;
  top:-10rpx;
  font-size:30rpx;
  line-height: 40rpx;
  padding: 0 12rpx;
  color:#fff;
  background: #f45044;
  border-radius: 20rpx;
}

.cart .data .total{
  color:#f45044;
  font-size: 36rpx;
  line-height: 100rpx;
  padding-left:160rpx;
}

.cart button{
  margin-top:10rpx;
  margin-right: 20rpx;
  width:200rpx;
  height: 100%;
  font-size:36rpx;
}