<view class="container">
  <view class="header">
    <image class="logo" src='/imgs/index/icon_11.jpg'></image>
    <view class="name ellipsis">JC老师麻辣烫(东四店)</view>
    <view class="welcome ellipsis">公告：欢迎光顾JC老师麻辣烫</view>
    <view class="follow">收藏</view>
    <view class="line"></view>
    <view class="desc">满25减8,；满25减10；满60减15</view>
  </view>

  <view class="content-container">
  <scroll-view class="classify-container" scroll-y>
    <view class="classify">
      <view class="name">热销</view>
    </view>
    <view class="classify">
      <view class="name">新品</view>
    </view>
    <view class="classify">
      <view class="name">蔬菜</view>
    </view>
    <view class="classify">
      <view class="name">主食</view>
    </view>
    <view class="classify">
      <view class="name">饮料</view>
    </view>
  </scroll-view>

  <scroll-view class="goods-container" scroll-y>
    <view>
      <view class="title">热销</view>
      <view class="goods">
        <image class="pic" src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=66713273,2191670298&fm=26&gp=0.jpg'></image>
        <view class="name ellipsis">菠菜</view>
        <view class="sold">月销530</view>
        <view class="price">￥4</view>
        <view class="addCart">
          <image src="/imgs/shop/plus.png"></image>
        </view>
      </view>

<view class="goods">
        <image class="pic" src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=66713273,2191670298&fm=26&gp=0.jpg'></image>
        <view class="name ellipsis">菠菜</view>
        <view class="sold">月销530</view>
        <view class="price">￥4</view>
        <view class="addCart">
          <image src="/imgs/shop/plus.png"></image>
        </view>
      </view>

    </view>
     <view>
      <view class="title">新品</view>
      <view class="goods">
        <image class="pic" src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=66713273,2191670298&fm=26&gp=0.jpg'></image>
        <view class="name ellipsis">菠菜</view>
        <view class="sold">月销530</view>
        <view class="price">￥4</view>
        <view class="addCart">
          <image src="/imgs/shop/plus.png"></image>
        </view>
      </view>

<view class="goods">
        <image class="pic" src='https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=66713273,2191670298&fm=26&gp=0.jpg'></image>
        <view class="name ellipsis">菠菜</view>
        <view class="sold">月销530</view>
        <view class="price">￥4</view>
        <view class="addCart">
          <image src="/imgs/shop/plus.png"></image>
        </view>
      </view>

    </view>
  </scroll-view>
  </view>

  <view class="cart">
    <view class="data">
      <view class="icon">
        <image src="/imgs/shop/cart.png"></image>
        <view class="count">5</view>
      </view>
      <view class="total">￥64</view>
    </view>
    <button class="yellow">去结算</button>
  </view>
</view>