<view class="container">
  <view class="header">
    <view class="search">
      <image class="icon" src="/imgs/index/icon_search.png"></image>
      <input placeholder="烤鸭"></input>
    </view>
    <button size="mini" class="yellow">搜索</button>
  </view>

  <view class="result">
    <scroll-view scroll-y>
      <view class="shop">
        <navigator url=''>
          <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565067286727&di=fedfe341768fa432fa81c0b5ed0597c4&imgtype=0&src=http%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_png%2FE3H5r9iaY4H97OS8ECEqyexB3bssktU3U4kD9BlrBOhkPJQaPF6wflMiaxNrzUjQqWPibQEvkJibm1APwIlIlxdk6w%2F640%3Fwx_fmt%3Dpng'></image>
        </navigator>
      </view>
      <view class="shop">
        <navigator url=''>
          <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565067467431&di=d2d930a382f4c6f54c3f50bf7e65897f&imgtype=0&src=http%3A%2F%2Fs1.nuomi.bdimg.com%2Fupload%2F2014%2F06-23%2F1403496123363-8825.jpg'></image>
        </navigator>
      </view>
      <view class="shop">
        <navigator url=''>
          <image src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1310568010,2691606842&fm=26&gp=0.jpg'></image>
        </navigator>
      </view>
    </scroll-view>
  </view>
</view>