<!-- display: flex -->
<view class='outer-view'>
  <view class='inner-view'></view>
  <view class='inner-view'></view>
  <view class='inner-view'></view>
  <view class='inner-view'></view>

   <view class='inner-view'></view>
  <view class='inner-view'></view>
  <view class='inner-view'></view>
  <view class='inner-view'></view>
</view>
