.container{
  background: #ccc;
  width: 100%;
  font-size: 5vw;
}

.page-section{
  background: white;
  width: 90%;
  margin: 10rpx auto;
  padding: 10rpx;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.page-section-title{
  margin-bottom: 80rpx;
}

.page-section text{
  line-height: 5vh;
}

.page-section button{
  width: 100%;
  margin-top: 10rpx;
}

.page-line{
  text-align: left;
}

.page-line input{
  border: 2rpx solid #ccc;
  height: 5vh;
}

.page-line textarea{
  width: 100%;
  border: 2rpx solid #ccc;
  height: 160rpx;
}