<view class="videoItem" wx:for="{{videoList}}">
<!-- 播放视频 -->
  <video objectFit="fill" show-center-play-btn="{{showPlay}}" id="myVideo{{item.id}}" data-index="{{index}}" src="{{item.videoUrl}}" wx:if="{{playIndex == index}}"></video>
<!-- 播放列表展示 -->
<view class="myposter" bindtap="videoPlay" id="{{item.id}}" data-index="{{index}}" style="display:{{playIndex == index ?'none':'block'}}" data-id='{{item.id}}' data-title='{{item.title}}' data-cover="{{item.cover}}" data-duration='{{item.duration}}' data-allnum="{{item.palyCnt + item.playInitCnt}}">
  <image src="{{item.cover}}"></image>
  <form bindsubmit="submitInfo" report-submit="true">
    <button class="videoTitle" hover-class="none">{{item.title}}</button>
  </form>
  <!-- 播放按钮 -->
  <form bindsubmit="submitInfo" report-submit="true">
    <button class="iconfont icon-bofang" hover-class="none" id="{{item.id}}" data-index="{{index}}" form-type="submit"></button>
  </form>
  <!-- 视频时长 -->
  <view class="time">{{item.duration}}</view>
</view>

  <!-- 播放次数 -->
  <view class="videoRes">
    <view class="playnum">{{item.palyCnt+item.playInitCnt}}次播放</view>
     <!-- 转发 -->
  <button class='iconfont icon-zhuanfa' hover-class='none' open-type='share' data-id='{{item.id}}' data-title='{{item.title}}' data-cover='{{item.cover}}' data-duration='{{item.duration}}' data-allnum="{{item.palyCnt+item.playInitCnt}}"></button>
  </view>

</view>

<!-- 广告 -->
<form bindsubmit="submitInfo" report-submit='true' wx:if="{{aps.isShow=='t'}}">
  <button class='tominApp' hover-class='none' form-type='submit' style="background-image:url('{{aps.image}}');" open-type="navigate" target="miniProgram" app-id='{{aps.val}}'>
  </button>
</form>